INSERT INTO UCESNIK VALUES ('Tom', 'Ford', 'M', 100, '27-Aug-61');
INSERT INTO MODNI_KREATOR VALUES ('America', 100);
INSERT INTO UCESNIK VALUES ('Raf', 'Simons', 'M', 101, '12-Jan-68');
INSERT INTO MODNI_KREATOR VALUES ('Belgium', 101);
INSERT INTO UCESNIK VALUES ('Hedi', 'Slimane', 'M', 102, '05-Jul-68');
INSERT INTO MODNI_KREATOR VALUES ('France', 102);
INSERT INTO UCESNIK VALUES ('Domenico', 'Dolce', 'M', 103, '13-Aug-58');
INSERT INTO MODNI_KREATOR VALUES ('Italy', 103);
INSERT INTO UCESNIK VALUES ('Stefano', 'Gabbana', 'M', 104, '14-Nov-62');
INSERT INTO MODNI_KREATOR VALUES ('Italy', 104);
INSERT INTO UCESNIK VALUES ('Donatella', 'Versace', 'F', 201, '2-May-55');
INSERT INTO MODNI_KREATOR VALUES ('Italy', 201);
INSERT INTO UCESNIK VALUES ('Miuccia', 'Prada', 'F', 202, '10-May-49');
INSERT INTO MODNI_KREATOR VALUES ('Italy', 202);
INSERT INTO UCESNIK VALUES ('Stella', 'McCartney', 'F', 203, '13-Sep-71');
INSERT INTO MODNI_KREATOR VALUES ('England', 203);
INSERT INTO UCESNIK VALUES ('Mary-Kate', 'Olsen', 'F', 204, '13-Jun-86');
INSERT INTO MODNI_KREATOR VALUES ('America', 204);
INSERT INTO UCESNIK VALUES ('Ashley', 'Olsen', 'F', 205, '13-Jun-86');
INSERT INTO MODNI_KREATOR VALUES ('America', 205);

--SELECT * FROM UCESNIK, MODNI_KREATOR WHERE UCESNIK.MATBR = MODNI_KREATOR.MATBR;

INSERT INTO UCESNIK VALUES ('Christy', 'Turlington', 'F', 300, '2-Jan-69');
INSERT INTO MANEKEN VALUES ('blue', 'brown', 38, 175, 58, 300);
INSERT INTO UCESNIK VALUES ('Tyra', 'Banks', 'F', 301, '4-Dec-73');
INSERT INTO MANEKEN VALUES ('blue', 'brown', 38, 176, 58, 301);
INSERT INTO UCESNIK VALUES ('Doutzen', 'Kroes', 'F', 302, '23-jan-85');
INSERT INTO MANEKEN VALUES ('blue', 'blond', 38, 176, 58, 302);
INSERT INTO UCESNIK VALUES ('Kate', 'Moss', 'F', 303, '16-Jan-74');
INSERT INTO MANEKEN VALUES ('brown', 'blond', 38, 174, 56, 303);
INSERT INTO UCESNIK VALUES ('Linda', 'Evangelista', 'F', 304, '10-May-65');
INSERT INTO MANEKEN VALUES ('brown', 'brown', 38, 178, 60, 304);
INSERT INTO UCESNIK VALUES ('Cindy', 'Crawford', 'F', 305, '20-Feb-66');
INSERT INTO MANEKEN VALUES ('brown', 'brown', 38, 178, 60, 305);
INSERT INTO UCESNIK VALUES ('Kaia', 'Gerber', 'F', 306, '3-Sep-01');
INSERT INTO MANEKEN VALUES ('brown', 'brown', 38, 174, 54, 306);
INSERT INTO UCESNIK VALUES ('Heidi', 'Klum', 'F', 307, '1-Jun-73');
INSERT INTO MANEKEN VALUES ('blue', 'blond', 38, 176, 58, 307);
INSERT INTO UCESNIK VALUES ('Gisele', 'Bundchen', 'F', 308, '20-Jul-80');
INSERT INTO MANEKEN VALUES ('brown', 'brown', 38, 174, 54, 308);
INSERT INTO UCESNIK VALUES ('Claudia', 'Schiffer', 'F', 309, '25-Aug-70');
INSERT INTO MANEKEN VALUES ('blue', 'blond', 38, 175, 56, 309);
INSERT INTO UCESNIK VALUES ('Naomi', 'Campbell', 'F', 310, '22-May-70');
INSERT INTO MANEKEN VALUES ('brown', 'black', 38, 178, 59, 310);
INSERT INTO UCESNIK VALUES ('Adriana', 'Lima', 'F', 311, '12-Jun-81');
INSERT INTO MANEKEN VALUES ('blue', 'black', 38, 175, 55, 311);
INSERT INTO UCESNIK VALUES ('Gigi', 'Hadid', 'F', 312, '23-Apr-95');
INSERT INTO MANEKEN VALUES ('brown', 'brown', 38, 175, 56, 312);
INSERT INTO UCESNIK VALUES ('Bella', 'Hadid', 'F', 313, '09-Oct-96');
INSERT INTO MANEKEN VALUES ('brown', 'brown', 38, 177, 57, 313);
INSERT INTO UCESNIK VALUES ('Cara', 'Delevingne', 'F', 314, '12-Aug-92');
INSERT INTO MANEKEN VALUES ('blue', 'blond', 38, 175, 55, 314);

--SELECT * FROM UCESNIK, MANEKEN WHERE UCESNIK.MATBR = MANEKEN.MATBR;

INSERT INTO MODNA_REVIJA VALUES (1, 'Tom Ford AW20', 'Los Angeles', '08-Feb-20', '08-Feb-20 12.00.00');
INSERT INTO MODNA_REVIJA VALUES (2, 'Prada AW20', 'Paris', '09-Feb-20', '09-Feb-20 12.00.00');
INSERT INTO MODNA_REVIJA VALUES (3, 'Celine AW20', 'Paris', '09-Feb-20', '09-Feb-20 6.00.00');
INSERT INTO MODNA_REVIJA VALUES (4, 'DG AW20', 'Milan', '10-Feb-20', '10-Feb-20 10.00.00');
INSERT INTO MODNA_REVIJA VALUES (5, 'Versace AW20', 'Milan', '10-Feb-20', '10-Feb-20 4.00.00');
INSERT INTO MODNA_REVIJA VALUES (6, 'Stella AW20', 'New York', '07-Feb-20', '07-Feb-20 12.00.00');
INSERT INTO MODNA_REVIJA VALUES (7, 'The Row AW20', 'New York', '07-Feb-20', '07-Feb-20 4.00.00');

--SELECT * FROM MODNA_REVIJA;

INSERT INTO SPEC_GOST VALUES ('Tom', 'Hanks', 'actor', 1);
INSERT INTO SPEC_GOST VALUES ('David', 'Beckham', 'athlete', 2);
INSERT INTO SPEC_GOST VALUES ('Miley', 'Cyrus', 'singer', 3);
INSERT INTO SPEC_GOST VALUES ('Jason', 'Momoa', 'actor', 4);
INSERT INTO SPEC_GOST VALUES ('Anna', 'Wintour', 'editor', 5);
INSERT INTO SPEC_GOST VALUES ('Taylor', 'Swift', 'singer', 6);
INSERT INTO SPEC_GOST VALUES ('Joe', 'Alwyn', 'acto', 7);

SELECT DISTINCT * FROM SPEC_GOST, MODNA_REVIJA WHERE MODNA_REVIJA.RBR = 1 AND SPEC_GOST.RBR = 1;

INSERT INTO MODNA_AGENCIJA VALUES (2002, 'IMG Models', 'New York', '10-Jul-87');
INSERT INTO MODNA_AGENCIJA VALUES (2003, 'Elite Models', 'Paris', '10-Jul-72');
INSERT INTO MODNA_AGENCIJA VALUES (2004, 'Storm Models', 'London', '10-Jul-87');

INSERT INTO INTERNACIONALNA VALUES (2002);
INSERT INTO INTERNACIONALNA VALUES (2003);

--SELECT * FROM MODNA_AGENCIJA, INTERNACIONALNA WHERE MODNA_AGENCIJA.PIB = INTERNACIONALNA.PIB;

INSERT INTO CASOPISI VALUES ('Harpers Bazaar', 300);
INSERT INTO CASOPISI VALUES ('ELLE', 300);
INSERT INTO CASOPISI VALUES ('Harpers Bazaar', 301);
INSERT INTO CASOPISI VALUES ('ELLE', 301);
INSERT INTO CASOPISI VALUES ('Vogue', 302);
INSERT INTO CASOPISI VALUES ('ELLE', 302);
INSERT INTO CASOPISI VALUES ('British Vogue', 302);
INSERT INTO CASOPISI VALUES ('Vogue', 303);
INSERT INTO CASOPISI VALUES ('British Vogue', 303);
INSERT INTO CASOPISI VALUES ('Harpers Bazaar', 304);
INSERT INTO CASOPISI VALUES ('W Magazine', 304);
INSERT INTO CASOPISI VALUES ('Harpers Bazaar', 305);
INSERT INTO CASOPISI VALUES ('Glamour', 305);
INSERT INTO CASOPISI VALUES ('Allure', 306);
INSERT INTO CASOPISI VALUES ('Vogue', 306);
INSERT INTO CASOPISI VALUES ('Harpers Bazaar', 307);
INSERT INTO CASOPISI VALUES ('ELLE', 307);
INSERT INTO CASOPISI VALUES ('Harpers Bazaar', 308);
INSERT INTO CASOPISI VALUES ('ELLE', 308);
INSERT INTO CASOPISI VALUES ('Vogue', 308);
INSERT INTO CASOPISI VALUES ('Harpers Bazaar', 309);
INSERT INTO CASOPISI VALUES ('Harpers Bazaar', 310);
INSERT INTO CASOPISI VALUES ('ELLE', 310);
INSERT INTO CASOPISI VALUES ('Harpers Bazaar', 311);
INSERT INTO CASOPISI VALUES ('Vogue', 311);
INSERT INTO CASOPISI VALUES ('Harpers Bazaar', 312);
INSERT INTO CASOPISI VALUES ('British Vogue', 312);
INSERT INTO CASOPISI VALUES ('Vanity Fair', 313);
INSERT INTO CASOPISI VALUES ('Marie Claire', 313);
INSERT INTO CASOPISI VALUES ('Harpers Bazaar', 313);
INSERT INTO CASOPISI VALUES ('ELLE', 313);
INSERT INTO CASOPISI VALUES ('Harpers Bazaar', 314);
INSERT INTO CASOPISI VALUES ('Marie Claire', 314);
INSERT INTO CASOPISI VALUES ('Glamour', 307);
INSERT INTO CASOPISI VALUES ('W Magazine', 307);

--SELECT * FROM CASOPISI, MANEKEN, UCESNIK WHERE CASOPISI.MATBR = MANEKEN.MATBR AND MANEKEN.MATBR = UCESNIK.MATBR;

INSERT INTO ZEMLJE VALUES ('England', 2002);
INSERT INTO ZEMLJE VALUES ('America', 2002);
INSERT INTO ZEMLJE VALUES ('Italy', 2002);
INSERT INTO ZEMLJE VALUES ('France', 2002);
INSERT INTO ZEMLJE VALUES ('Australia', 2002);
INSERT INTO ZEMLJE VALUES ('England', 2003);
INSERT INTO ZEMLJE VALUES ('America', 2003);
INSERT INTO ZEMLJE VALUES ('Hong Kong', 2003);
INSERT INTO ZEMLJE VALUES ('Japan', 2003);
INSERT INTO ZEMLJE VALUES ('Italy', 2003);

--SELECT * FROM ZEMLJE, INTERNACIONALNA, MODNA_AGENCIJA WHERE ZEMLJE.PIB = INTERNACIONALNA.PIB AND INTERNACIONALNA.PIB = MODNA_AGENCIJA.PIB;

INSERT INTO KUCE VALUES ('Tom Ford', 100);
INSERT INTO KUCE VALUES ('Raf Simons',101);
INSERT INTO KUCE VALUES ('Prada', 101);
INSERT INTO KUCE VALUES ('Celine', 102);
INSERT INTO KUCE VALUES ('Dolce & Gabbana', 103);
INSERT INTO KUCE VALUES ('Dolce & Gabbana', 104);
INSERT INTO KUCE VALUES ('Versace', 200);
INSERT INTO KUCE VALUES ('Prada', 201);
INSERT INTO KUCE VALUES ('Miu Miu', 201);
INSERT INTO KUCE VALUES ('Stella', 202);
INSERT INTO KUCE VALUES ('The Row', 203);
INSERT INTO KUCE VALUES ('The Row', 204);

--SELECT * FROM KUCE, MODNI_KREATOR, UCESNIK WHERE KUCE.MATBR = MODNI_KREATOR.MATBR AND MODNI_KREATOR.MATBR = UCESNIK.MATBR;

INSERT INTO NASTUPA VALUES (300, 1);
INSERT INTO NASTUPA VALUES (300, 2);
INSERT INTO NASTUPA VALUES (301, 3);
INSERT INTO NASTUPA VALUES (301, 4);
INSERT INTO NASTUPA VALUES (302, 5);
INSERT INTO NASTUPA VALUES (302, 6);
INSERT INTO NASTUPA VALUES (303, 7);
INSERT INTO NASTUPA VALUES (303, 1);
INSERT INTO NASTUPA VALUES (300, 3);
INSERT INTO NASTUPA VALUES (300, 7);
INSERT INTO NASTUPA VALUES (304, 1);
INSERT INTO NASTUPA VALUES (304, 5);
INSERT INTO NASTUPA VALUES (305, 7);
INSERT INTO NASTUPA VALUES (305, 2);
INSERT INTO NASTUPA VALUES (306, 4);
INSERT INTO NASTUPA VALUES (306, 5);
INSERT INTO NASTUPA VALUES (307, 3);
INSERT INTO NASTUPA VALUES (308, 6);
INSERT INTO NASTUPA VALUES (309, 7);
INSERT INTO NASTUPA VALUES (309, 4);
INSERT INTO NASTUPA VALUES (310, 2);
INSERT INTO NASTUPA VALUES (310, 1);
INSERT INTO NASTUPA VALUES (310, 5);
INSERT INTO NASTUPA VALUES (311, 1);
INSERT INTO NASTUPA VALUES (311, 7);
INSERT INTO NASTUPA VALUES (312, 6);
INSERT INTO NASTUPA VALUES (312, 5);
INSERT INTO NASTUPA VALUES (313, 4);
INSERT INTO NASTUPA VALUES (313, 1);
INSERT INTO NASTUPA VALUES (312, 1);
INSERT INTO NASTUPA VALUES (314, 2);
INSERT INTO NASTUPA VALUES (314, 3);

INSERT INTO PRIPADA VALUES (300, 2002);
INSERT INTO PRIPADA VALUES (301, 2002);
INSERT INTO PRIPADA VALUES (303, 2002);
INSERT INTO PRIPADA VALUES (303, 2003);
INSERT INTO PRIPADA VALUES (304, 2003);
INSERT INTO PRIPADA VALUES (305, 2004);
INSERT INTO PRIPADA VALUES (310, 2002);
INSERT INTO PRIPADA VALUES (311, 2004);
INSERT INTO PRIPADA VALUES (312, 2003);
INSERT INTO PRIPADA VALUES (307, 2002);
INSERT INTO PRIPADA VALUES (312, 2004);
INSERT INTO PRIPADA VALUES (310, 2003);
INSERT INTO PRIPADA VALUES (302, 2002);
INSERT INTO PRIPADA VALUES (306, 2003);
INSERT INTO PRIPADA VALUES (306, 2004);

INSERT INTO PREDSTAVLJA VALUES (100, 1, null);
INSERT INTO PREDSTAVLJA VALUES (101, 2, 'No');
INSERT INTO PREDSTAVLJA VALUES (102, 3, null);
INSERT INTO PREDSTAVLJA VALUES (103, 4, 'Yes');
INSERT INTO PREDSTAVLJA VALUES (104, 4, 'Yes');
INSERT INTO PREDSTAVLJA VALUES (200, 5, null);
INSERT INTO PREDSTAVLJA VALUES (201, 2, 'No');
INSERT INTO PREDSTAVLJA VALUES (202, 6, null);
INSERT INTO PREDSTAVLJA VALUES (203, 7, 'Yes');
INSERT INTO PREDSTAVLJA VALUES (204, 7,'Yes');